GSM_IMEI_API_KEY=
GSM_IMEI_BASE_URL=https://gsm-imei.com
GSM_IMEI_AUTH_MODE=api_key
GSM_IMEI_AUTH_PLACEMENT=authorization_bearer
GSM_IMEI_SESSION_COOKIE=
GSM_IMEI_ENDPOINT_LIST_SERVICES=
GSM_IMEI_ENDPOINT_ORDER_STATUS=
GSM_IMEI_ENDPOINT_ORDER_HISTORY=
GSM_IMEI_FIELD_SERVICE_ID=serviceid
GSM_IMEI_FIELD_IMEI=imei
GSM_IMEI_FIELD_SN=sn
GSM_IMEI_CONTENT_TYPE=application/x-www-form-urlencoded
PROFIT_MARGIN_PERCENT=30
SERVICES_CACHE_TTL_SECONDS=3600
GSM_IMEI_SERVICE_ALLOWLIST=
GSM_IMEI_SERVICE_BLOCKLIST=
PORT=3000
